# POSMonitor

./: .gitignore  POSMonitor.sln  README.md
src/Agent/: POSMonitor.Agent.csproj  Program.cs  Worker.cs  appsettings.Template.json  appsettings.json
src/Agent/Clients/: AgentApiClient.cs
src/Agent/Options/: AgentOptions.cs  MonitoringTargetsOptions.cs
src/Agent/Properties/: launchSettings.json
src/Agent/Repositories/: HeartbeatQueueRepository.cs
src/Agent/Security/: SecretProtector.cs
src/Agent/Services/: CommandExecutor.cs  HardwareMetricsProvider.cs  NetworkProbeService.cs  ProcessMonitorService.cs  ServiceStatusCollector.cs
src/Server/: POSMonitor.Server.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Server/Controllers/: AgentController.cs  DeviceGroupsController.cs  DevicesController.cs  WeatherForecastController.cs
src/Server/Data/: POSMonitorDbContext.cs
src/Server/Data/Entities/: AppUser.cs  Command.cs  Device.cs  DeviceGroup.cs  DeviceGroupAssignment.cs  DeviceGroupNotificationWindow.cs  Heartbeat.cs
src/Server/Data/Migrations/: 20260225095753_InitialCreate.Designer.cs  20260225095753_InitialCreate.cs  20260225124541_AddIdentity.Designer.cs  20260225124541_AddIdentity.cs  20260225135142_AddCompanyStoreFields.Designer.cs  20260225135142_AddCompanyStoreFields.cs  20260225135947_FixDescriptionNullable.Designer.cs  20260225135947_FixDescriptionNullable.cs  20260226030452_AddMacAddressToDevice.Designer.cs  20260226030452_AddMacAddressToDevice.cs  POSMonitorDbContextModelSnapshot.cs
src/Server/Extensions/: DeviceMappingExtensions.cs
src/Server/Filters/: AgentApiKeyFilter.cs
src/Server/Options/: AgentAuthenticationOptions.cs  MonitoringOptions.cs  NotificationOptions.cs
src/Server/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/Server/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
src/Server/Pages/Devices/: Detail.cshtml  Detail.cshtml.cs
src/Server/Pages/Groups/: Index.cshtml  Index.cshtml.cs
src/Server/Pages/Notifications/: Index.cshtml  Index.cshtml.cs
src/Server/Pages/Shared/: _Layout.cshtml
src/Server/Pages/Users/: Index.cshtml  Index.cshtml.cs
src/Server/Properties/: launchSettings.json
src/Server/Services/: INotificationService.cs  NotificationService.cs  OfflineMonitorWorker.cs
src/Server/Utilities/: NotificationWindowEvaluator.cs
src/Server/wwwroot/css/: login.css  (+1 more)
(+24 files in other folders)
